[gd_scene load_steps=4 format=3 uid="uid://by0ka1itjerie"]

[ext_resource type="Script" path="res://Models/Goal/goal.gd" id="1_vrj6d"]
[ext_resource type="PackedScene" uid="uid://lloqql7j0lod" path="res://Models/Goal/GoalSkin.tscn" id="2_firyt"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_onqup"]
height = 2.44797
radius = 2.21766

[node name="Goal" type="Node3D"]
script = ExtResource("1_vrj6d")

[node name="Node3D" parent="." instance=ExtResource("2_firyt")]

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.03209, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.78457, 0)
shape = SubResource("CylinderShape3D_onqup")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
