[gd_scene load_steps=10 format=3 uid="uid://d0jeu7c1ii0j6"]

[ext_resource type="Texture2D" uid="uid://d3km2wkdd2sjb" path="res://Characters/enemies/Roller/hexagon.jpg" id="1_gqh8k"]
[ext_resource type="Script" path="res://Characters/enemies/Roller/roller_r.gd" id="1_o82ul"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wncs8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7jvcf"]
radius = 7.80771

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vcje0"]
albedo_texture = ExtResource("1_gqh8k")

[sub_resource type="SphereMesh" id="SphereMesh_x0fmk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r1h3c"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 16.0

[sub_resource type="SphereMesh" id="SphereMesh_bcbow"]
lightmap_size_hint = Vector2i(17, 17)
material = SubResource("StandardMaterial3D_r1h3c")
is_hemisphere = true

[sub_resource type="SphereShape3D" id="SphereShape3D_3s7vj"]

[node name="Roller" type="RigidBody3D"]
script = ExtResource("1_o82ul")

[node name="TrackingArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackingArea"]
shape = SubResource("SphereShape3D_wncs8")

[node name="HurtBox" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox"]
shape = SubResource("SphereShape3D_7jvcf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_vcje0")
mesh = SubResource("SphereMesh_x0fmk")

[node name="eye" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0.254082, 0)
mesh = SubResource("SphereMesh_bcbow")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_3s7vj")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
