[gd_scene load_steps=4 format=3 uid="uid://bvnquwfkypr1v"]

[ext_resource type="Script" path="res://Models/Coin/coin.gd" id="1_ku4p2"]
[ext_resource type="PackedScene" uid="uid://k8qmp084asqr" path="res://Models/Coin/skin/coin_skin.tscn" id="2_sv714"]

[sub_resource type="SphereShape3D" id="SphereShape3D_32mq3"]
radius = 0.300719

[node name="coin" type="Area3D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_ku4p2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
shape = SubResource("SphereShape3D_32mq3")

[node name="CoinSkin" parent="." instance=ExtResource("2_sv714")]

[node name="Sprite3D" type="Sprite3D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
