[gd_scene load_steps=12 format=3 uid="uid://cp5ol73urfxhp"]

[ext_resource type="Material" uid="uid://bylod678k4nnp" path="res://textures/test/black-test.tres" id="1_8m3dn"]
[ext_resource type="Script" path="res://Levels/level.gd" id="1_nw803"]
[ext_resource type="PackedScene" uid="uid://g5yx4s6flap8" path="res://Player/dash.tscn" id="2_3bf6q"]
[ext_resource type="PackedScene" uid="uid://by0ka1itjerie" path="res://Models/Goal/goal.tscn" id="3_ehtpr"]
[ext_resource type="PackedScene" uid="uid://bvnquwfkypr1v" path="res://Models/Coin/Coin.tscn" id="4_kaxpo"]
[ext_resource type="PackedScene" uid="uid://cbs0m8anx3r3p" path="res://UI/Dash/dash_ui.tscn" id="5_e8nty"]
[ext_resource type="PackedScene" uid="uid://dgwxh5blkfje" path="res://UI/Goal/Goal_UI.tscn" id="7_vnuju"]
[ext_resource type="PackedScene" uid="uid://bbxai2rtn4yfm" path="res://Levels/OutOfBounds.tscn" id="8_hikj7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hqev7"]

[sub_resource type="Sky" id="Sky_3b6qu"]
sky_material = SubResource("ProceduralSkyMaterial_hqev7")

[sub_resource type="Environment" id="Environment_eq6nt"]
background_mode = 2
sky = SubResource("Sky_3b6qu")

[node name="Test" type="Node3D"]
script = ExtResource("1_nw803")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_eq6nt")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.898978, 0.437995, 0, -0.437995, 0.898978, 0, 1.83555, 0)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, -0.5, -16)
size = Vector3(53, 2, 47)
material = ExtResource("1_8m3dn")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 1, 15.6504)
operation = 2
size = Vector3(8, 1, 11)
material = ExtResource("1_8m3dn")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10.3777, 0.503811, 0)
polygon = PackedVector2Array(-3.2109, -0.0293891, -3.14468, 0.930546, 1, 1, 4.51693, 0.0352855)
depth = 4.64
material = ExtResource("1_8m3dn")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.69752, -0.668836, -1.58655)
operation = 2
radius = 1.0
height = 5.0134
material = ExtResource("1_8m3dn")

[node name="wall2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.70611, 3.79436, 4.43853)
size = Vector3(9, 6, 1)
material = ExtResource("1_8m3dn")

[node name="wall1" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.99115, 3.38679, 0.527071)
size = Vector3(8, 6, 1)
material = ExtResource("1_8m3dn")

[node name="Dash" parent="." instance=ExtResource("2_3bf6q")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -7.424, 0.5, 5.78354)

[node name="DashUI" parent="Dash" instance=ExtResource("5_e8nty")]
metadata/_edit_use_anchors_ = true

[node name="Goal" parent="." instance=ExtResource("3_ehtpr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.1425, 0.5, -1.00162)

[node name="GoalUI" parent="Goal" instance=ExtResource("7_vnuju")]

[node name="Area3D" parent="." instance=ExtResource("4_kaxpo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 1, 2)

[node name="Boundary" parent="." instance=ExtResource("8_hikj7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -63.8842, 11)

[connection signal="goal_entred" from="Goal" to="." method="_on_goal_goal_entred"]
