[gd_scene load_steps=10 format=3 uid="uid://g5yx4s6flap8"]

[ext_resource type="Script" path="res://Characters/Dash/dash.gd" id="1_fymcf"]
[ext_resource type="PackedScene" uid="uid://dsy6fmqnxp1ma" path="res://Characters/Dash/dash.glb" id="2_v3wb8"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0wkjb"]
height = 1.90975

[sub_resource type="CylinderShape3D" id="CylinderShape3D_306lm"]
height = 1.89723

[sub_resource type="BoxShape3D" id="BoxShape3D_8gswg"]
size = Vector3(1.48877, 1.43967, 1.28159)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cxubp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uohk8"]
bg_color = Color(0.0918635, 0.69809, 0.575589, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_81slv"]
bg_color = Color(0.125911, 0.125911, 0.125911, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k3mlt"]
bg_color = Color(0.996078, 0, 0, 1)

[node name="Dash" type="CharacterBody3D"]
collision_layer = 3
script = ExtResource("1_fymcf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_0wkjb")

[node name="CameraPivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.92321, -0.384295, 0, 0.384295, 0.92321, 0, 1.09, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
spring_length = 8.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
unique_name_in_owner = true

[node name="HurtArea" type="Area3D" parent="." groups=["PlayerHit"]]

[node name="HurtShape" type="CollisionShape3D" parent="HurtArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_306lm")

[node name="Rotate" type="Node3D" parent="."]

[node name="dash" parent="Rotate" instance=ExtResource("2_v3wb8")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="AttackArea" type="Area3D" parent="Rotate" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.522928, 0)

[node name="AttackShape" type="CollisionShape3D" parent="Rotate/AttackArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.111572, 0.275723, 0.825424)
shape = SubResource("BoxShape3D_8gswg")
disabled = true

[node name="healthBar" type="ProgressBar" parent="."]
z_index = 1
offset_top = 586.0
offset_right = 225.0
offset_bottom = 604.0
theme_override_styles/background = SubResource("StyleBoxEmpty_cxubp")
theme_override_styles/fill = SubResource("StyleBoxFlat_uohk8")
max_value = 3.0
value = 3.0
show_percentage = false

[node name="damageBar" type="ProgressBar" parent="healthBar"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_81slv")
theme_override_styles/fill = SubResource("StyleBoxFlat_k3mlt")
max_value = 3.0
value = 3.0
show_percentage = false

[node name="healthTimer" type="Timer" parent="healthBar"]
wait_time = 0.4
one_shot = true

[connection signal="area_entered" from="HurtArea" to="." method="_on_hurt_area_area_entered"]
[connection signal="area_entered" from="Rotate/AttackArea" to="." method="_on_attack_area_area_entered"]
[connection signal="timeout" from="healthBar/healthTimer" to="." method="_on_health_timer_timeout"]
