[gd_scene load_steps=7 format=3 uid="uid://d4bp0p57rjoea"]

[ext_resource type="Script" path="res://Characters/enemies/Shooter/bullet.gd" id="1_xdoy4"]
[ext_resource type="AudioStream" uid="uid://d1aqxhu83v3k1" path="res://audio/bulletSound.mp3" id="2_dgiaj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lfyir"]
size = Vector3(0.188965, 0.0984955, 0.454834)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hm8pg"]
albedo_color = Color(1, 1, 0, 1)
emission_enabled = true
emission = Color(1, 1, 0, 1)
emission_energy_multiplier = 16.0

[sub_resource type="BoxMesh" id="BoxMesh_63uf6"]
material = SubResource("StandardMaterial3D_hm8pg")

[sub_resource type="SphereShape3D" id="SphereShape3D_bl4rp"]
radius = 0.001

[node name="Bullet" type="CharacterBody3D"]
script = ExtResource("1_xdoy4")

[node name="Hitbox" type="Area3D" parent="." groups=["EnemyAttack", "PlayerHit"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00854492, 0.00917816, 0.00354004)
shape = SubResource("BoxShape3D_lfyir")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.117041, 0, 0, 0, 0.117564, 0, 0, 0, 0.4541, 0, 0, 0)
mesh = SubResource("BoxMesh_63uf6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_bl4rp")
disabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="HitBoxTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_dgiaj")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="HitBoxTimer" to="." method="_on_hit_box_timer_timeout"]
